<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="495.0" prefWidth="752.0" stylesheets="@../../../styling.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ConvAl">
   <children>
      <TextField fx:id="inUserA" alignment="CENTER_RIGHT" layoutX="126.0" layoutY="102.0" prefHeight="36.0" prefWidth="295.0" promptText="Ingrese un valor y seleccione la unidad -&gt;" stylesheets="@../../../styling.css">
         <font>
            <Font name="Roboto Medium" size="15.0" />
         </font></TextField>
      <ComboBox fx:id="selectAlmacenamiento" layoutX="421.0" layoutY="102.0" prefHeight="36.0" prefWidth="153.0" stylesheets="@../../../styling.css" />
      <TableView fx:id="tbAlmacenamiento" layoutX="84.0" layoutY="217.0" prefHeight="191.0" prefWidth="586.0">
        <columns>
          <TableColumn fx:id="columnaEquivalencia" editable="false" minWidth="5.0" prefWidth="302.0" sortable="false" text="Equivalencia" />
          <TableColumn fx:id="columnaNombre" editable="false" minWidth="0.0" prefWidth="283.0" sortable="false" text="Unidad" />
        </columns>
      </TableView>
      <Button layoutX="322.0" layoutY="178.0" mnemonicParsing="false" onAction="#ConvertirAl" prefHeight="25.0" prefWidth="108.0" text="Convertir" textFill="WHITE">
         <font>
            <Font name="Roboto Black" size="15.0" />
         </font>
      </Button>
      <Pane fx:id="paneConvAl" layoutX="9.0" layoutY="8.0" prefHeight="78.0" prefWidth="734.0" stylesheets="@../../../styling.css">
         <children>
            <Label layoutX="93.0" layoutY="18.0" prefHeight="43.0" prefWidth="586.0" text="Conversor de unidades de almacenamiento: ingrese un valor numérico y escoja la unidad de medida inicial !" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Roboto Black" size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="43.0" fitWidth="33.0" layoutX="28.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../medida.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Button fx:id="btnExit" layoutX="319.0" layoutY="429.0" mnemonicParsing="false" onAction="#CloseButtonAction" prefHeight="43.0" prefWidth="114.0" text="CERRAR" textFill="WHITE">
         <font>
            <Font name="Roboto Black" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../cerrar.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fitHeight="36.0" fitWidth="33.0" layoutX="360.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../convAl.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
